(fftw-3.3.6-pl2 fftw_wisdom #xa1ad5d6a #x6f7baa5c #x1ae647a0 #xcf788263
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa717b08f #x7dd70371 #x3dbe6af6 #xcfeb5edb)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x4668f488 #x8139f84f #xe16e0b0f #x8f641f6b)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc20bda6b #x709e6b1f #xca76bc13 #xc81b2184)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xa128aaf3 #xef3854bc #x5a8efdd0 #x79482e93)
  (fftw_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xb7068dd0 #xdecf9be1 #x99cca5ac #x97a5d16a)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x1486794f #xa604f6be #x4ee51ab5 #xea497ba6)
  (fftw_rdft_nop_register 0 #x11040 #x11040 #x0 #xef9cf45e #x346e09e9 #x18630ea8 #xde8e8411)
  (fftw_mpi_dft_rank1_bigvec_register 0 #x11048 #x11048 #x0 #xe7b87b6e #x374bb777 #x100731f1 #x3195ac14)
  (fftw_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x18da1a67 #x1f5bae8e #x90dad72a #x5b009a4c)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xb6af3233 #xb9bec6e8 #x312915a1 #x150157b1)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x75a3cc5c #xdcc6d77e #x1b19302f #x18112f2d)
  (fftw_codelet_t1buv_8_avx2 0 #x11048 #x11048 #x0 #x27aa0be2 #x0523e5a0 #x86d9ba0c #x654ea46f)
  (fftw_codelet_t2fv_32_avx512 0 #x10048 #x10048 #x0 #xa13eb599 #x961a705c #xd2836fd8 #x885aea2d)
  (fftw_codelet_n2bv_16_avx2 0 #x10048 #x10048 #x0 #xf9cdd2f5 #xb7e20880 #xe6528555 #xca55383d)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x10ceb992 #x4924f3d8 #xc6f00cf2 #x05fee71a)
  (fftw_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x7f15c884 #x6416a87f #x667c4f28 #x1c829ab1)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xc8b810a8 #x34e5cf8d #xf0a85c68 #x1c06e052)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x0dfe5c91 #x9c7f5142 #xeb8a30ee #xc02a2e81)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xd3548179 #xbbb37630 #xffee04e7 #xe8faccae)
  (fftw_codelet_t1buv_8_avx2 0 #x11048 #x11048 #x0 #x1ac40ed4 #x50383b18 #x4639bce8 #x2b828c76)
  (fftw_mpi_dft_rank1_bigvec_register 0 #x11048 #x11048 #x0 #x5c48618a #x8923c366 #xb6b97775 #xe8d8180f)
  (fftw_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x75a040a3 #xd102c62c #x78f6cf8c #xb111baab)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xc1a15828 #x1f37184a #x38812916 #x0e5ec216)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x59eed896 #x1d4ead05 #x540373eb #x800c853b)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x38808723 #xba6576b5 #x114c0951 #xf86bc601)
  (fftw_codelet_t1buv_8_avx2 0 #x11048 #x11048 #x0 #x33c40d62 #xc785b8d3 #xe74f5944 #x48009f13)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x12bf5eaf #xd7e9572b #x71265861 #x2affd86f)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x451dc462 #xc67b3eed #xb43f62ae #x5b67d28c)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x172136dc #xb6b5a8bf #x2d77679f #x7febedce)
  (fftw_codelet_n2bv_32_avx2 0 #x10048 #x10048 #x0 #xe7c06585 #x6ed80e0c #xa13a2b5a #x6ac14b32)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x18a7119f #x358f02da #x3a5f4fae #x763b4a6f)
  (fftw_codelet_t3fv_32_avx512 0 #x10048 #x10048 #x0 #xc465bc21 #x666ebc8a #x30eaffcf #xaf672203)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x2ab436d4 #x1ec52644 #xfe9bfe64 #xd7e80cc7)
  (fftw_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x10fe906b #x2fc277ce #xd8d1714f #x3eb87040)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xce87110c #x518ab528 #x0f171981 #x27ad5835)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x0346a13b #x2aa1a3a3 #xb47763a9 #xd0ad2c6e)
  (fftw_codelet_t1fuv_8_avx2 0 #x11048 #x11048 #x0 #xd240b5ca #xe1c0ec1d #xf4bdcafc #xeaba7ee3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x08f3fb3f #x44c73e09 #x966ef4c2 #x478c7365)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x5ff4334c #x57fac7f5 #x32060bac #x534dcdbc)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x17ba5e64 #xda4ce774 #x007422fc #xa9812cad)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x911dd724 #x8ed5d12c #x85fbc553 #xc019a103)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #xb0f22e22 #x4ac06c87 #xe89880b0 #x1b8cf1e5)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x431cc6e2 #x77e9bcfb #x2eda2046 #xdf895757)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xad4e387f #x0fa767f1 #x4738a5c8 #xcd1d3a2f)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f7dc3a6 #x5c200875 #x68cd9382 #x5aa4036b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc9c1fb2 #x77610fc7 #x48f42d83 #x5a367f90)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62a77c31 #x2b9bdb49 #x1efdbd5e #xeaed0130)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xec3877d9 #xdf3e89af #x1ab632d3 #x54ac0926)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa8200ef2 #x1ede6803 #x48bf05e8 #x0495ab55)
  (fftw_codelet_t1fuv_4_avx 0 #x11048 #x11048 #x0 #x62a3b275 #x34608a5d #x32cba45c #x56d018b7)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #xeb7ad05b #xb51ef1e0 #xdd61bcba #x47693669)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x00a48421 #x4f3213f8 #xbefe84e9 #xf7a1253a)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xc3097cd2 #xb87dd573 #x0c77b169 #x209a31a6)
  (fftw_codelet_t1buv_8_avx2 0 #x11048 #x11048 #x0 #xaaabaf49 #xeaa31740 #x599870c0 #x449bc029)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa90f3a7 #x7f49df28 #x809f5792 #x6c7687ae)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x7e687daf #xdc4e5e7e #xc468f63d #x16878cdc)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeae8c829 #xdd123fd8 #x6bda5701 #x0c471043)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb2692385 #x403b61af #x72a02759 #x077b8c57)
  (fftw_codelet_t1fuv_8_avx 0 #x11048 #x11048 #x0 #x43e800ab #x501dcc96 #x1daa8d41 #xbba17c6e)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x63a86f75 #xfe33c091 #xd0e5385d #x7e68c4b0)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xf372d172 #xf41fcfd8 #x7d620627 #xd54ae105)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x2e23ba67 #x9c1c2a63 #x735bd662 #x3480c477)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d427336 #xdaf8fd55 #x42a66893 #x6d9fbb1b)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #xcfe80f52 #x899d9812 #x0e709e0b #xf15275aa)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #xc585bc02 #xa60cc3d7 #x508c6d77 #x49a1c2d6)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xf1f287ef #x6b916f01 #xc012fd39 #xfac5553f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x03e421bb #x64fa73e3 #x3f875dbe #x384ff3da)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x53ed24bc #xa183339b #x62bcc4a1 #x4572489a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d36f2e2 #xdf29a574 #x044e1db9 #xdcc15931)
  (fftw_codelet_n1bv_64_avx 0 #x11048 #x11048 #x0 #x5bdc1322 #x89c4723c #xe779fd06 #x3e961cca)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x802f6314 #x851acf73 #xca05bfd9 #x83af5173)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5b3a0c5 #x76d22f21 #xd1aab94d #xd52a65bc)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9811c780 #xc675baef #x5a1a2689 #x5f606300)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x9ce225f4 #xec715741 #x7bb24350 #x3e3745ee)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x801fea5a #x94f2f112 #xf69f931e #x62118f47)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x151229f2 #x35990fe7 #x2d4ad8ec #xfd9549e9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbbe7fcd5 #xd1c40bcb #x11a1d34e #x567310da)
  (fftw_codelet_t3bv_32_avx512 0 #x10048 #x10048 #x0 #x4c861791 #xf6a200d6 #x2b802a33 #xa3cd2366)
  (fftw_codelet_t1buv_8_avx 0 #x11048 #x11048 #x0 #x6cb2aa17 #x5d335b43 #x74ce6ba6 #x3f9bf646)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x3d7e0245 #xa6af3cbb #xa8f2b46f #x50502f59)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xc8638e7d #x98d85f3a #xd0c629fd #xd42c4ad1)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #xb26b1727 #x45ff8279 #x38f89568 #xd5c9342b)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xa4adea72 #xc8b89cd2 #xae915511 #xb09ec380)
  (fftw_codelet_t1buv_4_avx2 0 #x11048 #x11048 #x0 #x8267a007 #xf1f7b74a #xa9b0c7b7 #x9f6085bd)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x7d49a566 #x989d9380 #xf4c42b16 #xb257d1d8)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xbfc7c7ff #x4757e616 #xd0752245 #xf6a2b0b9)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xf2408c09 #x4883a17d #x9c2ac24c #x80e6492e)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x0900fd49 #xb91169ad #xdfe62d20 #x12ae7fea)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x7ea89930 #x5c6d1f37 #xdc9768da #x3397d9aa)
  (fftw_codelet_t1fuv_8_avx2 0 #x11048 #x11048 #x0 #xc400cb6f #x0cbfec97 #x1e35c4dc #x86f93bde)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x0359b325 #x073af13e #xb44757d3 #xff487032)
  (fftw_codelet_n1bv_128_avx 0 #x11048 #x11048 #x0 #x4d43b8c1 #x1c7af52b #xc82f9531 #x9f4dabfa)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xeb1178c1 #x12de0d96 #xd16a5ff8 #xddbb17df)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60c9fff9 #x1e18c5c7 #xa71d89bb #x8821746a)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #x4b036880 #xf0be95ba #x9d5c840b #xbb33f0cf)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x8fd1866b #xfc7edb5c #x50b1758a #x868dea2f)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x8d1270cc #x56f7efde #xf5e85a4f #x100dfbed)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x3e3a1008 #x74477dc3 #x47da1604 #xee77f89c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe2166713 #x402cc7be #x78f7ea4b #x26e8efb9)
  (fftw_codelet_t1bv_64_avx512 0 #x10048 #x10048 #x0 #x17b7485a #xbfc7fcb4 #x0697130e #x13bbb807)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xcc9f7871 #x2400b252 #x3257f978 #x5574dcb4)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x8bce530b #x06fc539d #xe37744f4 #xe58878d4)
  (fftw_codelet_t1fv_64_avx512 0 #x10048 #x10048 #x0 #xad0cf73a #xe5b03a0a #x5f1ef946 #x3d4d9b9a)
  (fftw_codelet_t1fuv_4_avx2 0 #x11048 #x11048 #x0 #xf799327b #x81e3a782 #x79d4c223 #xca261c2a)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x4b5c0e31 #x57102aff #x28efbf14 #x372e27ab)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x99dcd098 #x13bf2ecf #x40d79f62 #xb0fd5626)
  (fftw_codelet_t2bv_32_avx512 0 #x10048 #x10048 #x0 #xd8b833f5 #xd389740e #x43d90919 #xcd20e94c)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x14df7861 #xa29d4714 #x799f7f04 #xdb02fd3f)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x5a144583 #x3e3d889b #xd0c14cc9 #x80344643)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x709ccc62 #x0d1f2087 #xb86049f1 #x8d702a9d)
  (fftw_codelet_t1fuv_8_avx2 0 #x11048 #x11048 #x0 #x21bb57fc #x901e1e8b #x10cf7c1f #x072c5257)
  (fftw_codelet_t1fv_64_avx512 0 #x10048 #x10048 #x0 #x2d60af62 #xa02735b6 #x42b70562 #xe2d04cdb)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf9ca3185 #xa24fdaac #x6153fd21 #x00d77084)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xed921e42 #x5baa65cf #xb258b573 #x312e0e66)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x8e657166 #x0c252e64 #x1b66de1b #x38f9c582)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xec1c65ce #x9f7ccf5d #x4c4c5409 #x3f2964ab)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x15e9e9ba #x79489573 #xcc056133 #xdb108882)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x13d6914e #xc097e88e #x926210b9 #x9b0acd1a)
  (fftw_codelet_n2fv_16_avx2 0 #x10048 #x10048 #x0 #x6d5b8ab4 #x9b345ca8 #x95813dda #xbf19b238)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbaf5a441 #xa0b9c0db #x5f8889cb #x66e67ba0)
  (fftw_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x0c520edc #xa7c74d45 #x724ee8f1 #xf395eee3)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x593d516f #x65e148de #x7b5f376f #x6d641170)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xa5af39ae #x2c88c52a #xcff666ca #x73ffb131)
  (fftw_codelet_t1bv_64_avx512 0 #x10048 #x10048 #x0 #x92c5630e #xbb7b637d #xe757c37b #x6c8bc1f8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbfa742e3 #xae9685c6 #x09aaf495 #x6b86c91e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xce0e9c38 #x6c30e56d #xfe7280a5 #x29ad2c96)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x737289a2 #x32e498bb #x3a49ab79 #x46e54a8e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2da791b7 #x8d9e255c #x09e49d7c #xe82ca0d7)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #x3894ddd8 #xc624a619 #x214e8a84 #x542c2626)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x01f0ad23 #x2beb5d74 #xe55d0f96 #xb96c6b2c)
  (fftw_rdft_rank0_register 4 #x11040 #x11040 #x0 #x115f5909 #xf8287f54 #x9cef527a #xf921a8fc)
  (fftw_codelet_t1fuv_8_avx 0 #x11048 #x11048 #x0 #x3fcb6023 #xc2f925b4 #x413146bf #x7633f2d1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa86d7f28 #x5d67d388 #x824abbf0 #x55241e05)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x14936df4 #x4a92515e #x97f69a2d #x6589f8a5)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x902d56f4 #xfbdd971b #xe7634602 #xa33517ec)
  (fftw_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x9a2b570d #xe803ed05 #x63777a70 #xfa26e6cf)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6ef6e934 #x2145cf1f #x72a6478f #x6d635571)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x984ecf2f #x33cc86e2 #x4be05610 #x16d01561)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x064d1a51 #xd814a9f6 #x46d8912f #x5ecb8aea)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x04ec3280 #x6dccc0ba #x03caef36 #xf2dfc1f4)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #xee0e77e4 #xc6afbf6f #xd041209e #xa5d9cc73)
  (fftw_codelet_t1buv_4_avx2 0 #x11048 #x11048 #x0 #x42c3585c #x635e3a5b #xfdc623f2 #x7be4b738)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x580e3ba9 #x26e72e8a #x725d61c6 #xa29fc1e8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x41ffa932 #x3486e92e #x87f32eeb #xb075db0f)
  (fftw_codelet_n1bv_32_avx 0 #x11048 #x11048 #x0 #x47f44255 #xfa68600e #x55b3f84c #xff3fbe00)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x9ba5ef38 #x9f90c42b #x3c1309c1 #xeb138531)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #xed7feae8 #xafbc3579 #xcf2d3b39 #xe7ccb251)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x899c2959 #xd08776d6 #x66d02f45 #x682d73be)
)
