\contentsline {chapter}{\numberline {1}Bug List}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Namespace Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Namespace List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Kpm}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}kpm Namespace Reference}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}File Documentation}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}/data/jgarcia/lin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T/include/types\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}definitions.hpp File Reference}{13}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{14}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}/data/jgarcia/lin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T/src/compute-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S+\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}FT.cpp File Reference}{14}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{15}{subsection.7.2.1}
\contentsline {chapter}{Index}{17}{section*.12}
