\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bug List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000001}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000002}{{1}{1}{Bug List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kpm}{9}{section.5.1}}
\newlabel{group__kpm}{{5.1}{9}{Kpm}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}kpm Namespace Reference}{11}{section.6.1}}
\newlabel{namespacekpm}{{6.1}{11}{kpm Namespace Reference}{section.6.1}{}}
\newlabel{namespacekpm_a7e6b07a9882d7cc03014011f062a8ffd}{{6.1}{11}{Typedefs}{section*.3}{}}
\newlabel{namespacekpm_a64d6f7b14a5a68111cb5fd71d4f27454}{{6.1}{11}{Typedefs}{section*.3}{}}
\newlabel{namespacekpm_a875b8f1ec538e5baeb0d6e8628b6aaac}{{6.1}{11}{Typedefs}{section*.3}{}}
\newlabel{namespacekpm_aa7eb525e7e126a6c94f0199fa97b2229}{{6.1}{11}{Typedefs}{section*.3}{}}
\newlabel{namespacekpm_a5bae7402abca1d2e72380bdd9ab9b885}{{6.1}{11}{Typedefs}{section*.3}{}}
\newlabel{namespacekpm_a8bac0feeb2db514bab23054034b6cad4}{{6.1}{11}{Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/data/jgarcia/lin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/include/types\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}definitions.hpp File Reference}{13}{section.7.1}}
\newlabel{types__definitions_8hpp}{{7.1}{13}{/data/jgarcia/lin\+Q\+T/include/types\+\_\+definitions.hpp File Reference}{section.7.1}{}}
\newlabel{namespacekpm_a7e6b07a9882d7cc03014011f062a8ffd}{{7.1}{14}{Typedefs}{section*.8}{}}
\newlabel{namespacekpm_a64d6f7b14a5a68111cb5fd71d4f27454}{{7.1}{14}{Typedefs}{section*.8}{}}
\newlabel{namespacekpm_a875b8f1ec538e5baeb0d6e8628b6aaac}{{7.1}{14}{Typedefs}{section*.8}{}}
\newlabel{namespacekpm_aa7eb525e7e126a6c94f0199fa97b2229}{{7.1}{14}{Typedefs}{section*.8}{}}
\newlabel{namespacekpm_a5bae7402abca1d2e72380bdd9ab9b885}{{7.1}{14}{Typedefs}{section*.8}{}}
\newlabel{namespacekpm_a8bac0feeb2db514bab23054034b6cad4}{{7.1}{14}{Functions}{section*.9}{}}
\newlabel{types__definitions_8hpp_ae638fef12128349f234f72b5ad65422c}{{7.1}{14}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{14}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}/data/jgarcia/lin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T/src/compute-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S+\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FT.cpp File Reference}{14}{section.7.2}}
\newlabel{compute-DOS_09FFT_8cpp}{{7.2}{14}{/data/jgarcia/lin\+Q\+T/src/compute-\/\+D\+O\+S+\+F\+FT.cpp File Reference}{section.7.2}{}}
\newlabel{compute-DOS_09FFT_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{7.2}{15}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{15}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.12}}
