(fftw-3.3.8 fftw_wisdom #x2a21db43 #x06ba875c #x2acb3d14 #x66bf5877
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x5fd1549b #x13bb6cf4 #x9b34fe3a #x67363b01)
  (fftw_codelet_n1_64 0 #x10048 #x10048 #x0 #x134ab6dc #xa7e6b982 #x0c41ad14 #xf4a6dc66)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x29576094 #x5c5e0ef7 #xdb2dd7b9 #xdf357a12)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x491a6152 #x1d3dfa23 #x1cf37582 #x4f4e47df)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xa4d3c7d0 #x8c1e7fe9 #x0312b943 #x4f8f7599)
  (fftw_rdft_rank0_register 4 #x11040 #x11040 #x0 #x4e72a79e #x96a35d44 #x7fc44095 #x4fe3a601)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x428d6dc5 #xed5c9ec6 #x9f535572 #x6baa9566)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6dffa801 #x36b40ea2 #xb8e83423 #x46180c6f)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x0ce25989 #x8871e4df #x70177c0f #xaf48d256)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #xc859655c #x83297269 #x62da2e33 #xdf0d05dd)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #xa5491d88 #x758fac25 #x1f0aaff7 #x0f3850db)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xdda6c9d0 #x74bcb384 #xe925b85a #x668c799e)
  (fftw_mpi_dft_rank1_bigvec_register 0 #x11048 #x11048 #x0 #xc1888d20 #xb294b25a #x6c0cfa49 #xfb9aaf71)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x7dbfe641 #x8175add6 #xc29aa5e1 #x0647ea4e)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xa135795d #x5b155324 #x9eccfcc6 #xfab3436b)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #x24283e99 #xbdb08103 #x14eb7971 #x97e1162c)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #xf3e7cfa4 #xba04b971 #xccff7a9f #xd2b25086)
  (fftw_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc2dbcf71 #x599c6860 #x0b66648f #xfdf8ac11)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb74a0165 #x0da83984 #x7c5781a2 #x88fb2a4a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2cee6ef4 #x1f03ed57 #x2cb1a4e7 #x1fc33fc2)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x346ce21e #xf5a41f52 #xe75f1fd5 #x16345ffb)
  (fftw_mpi_dft_serial_register 0 #x11048 #x11048 #x0 #x238169ec #x1d32ab8d #x007fac01 #x01aba081)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xbb06a901 #x5bc4e245 #x78d1ff1b #xb7e09407)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x68433ff3 #xd9c8c6e5 #xbd363db4 #x01e5c287)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xebc33468 #x2ff0d6f0 #xb876fe95 #xfcea8b28)
  (fftw_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x8a5ebac8 #xa11a42cf #xf7d56bd6 #x8501ecbf)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x7b8e14d3 #xe72bff54 #x55d16dc9 #xe62636b1)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x52836dea #x4b5171a8 #xe608b06e #x82a8016d)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd3b8974f #xd007204e #x515989d4 #x30eaea97)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x0e7e9427 #x8934504a #x08e93465 #x3835ecba)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x35c9ff69 #x95a900c4 #x6742007a #x90ae4bfc)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x14dd39ff #x3b5882b6 #x9d67122a #x0d010406)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1f4789ef #xefd11170 #x6ed38df3 #x521967aa)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x90f8afcf #x4433cb93 #xc7324cda #xd3ada46a)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5dd7059f #xc57c4bc7 #xc0ec3b75 #xe97980a7)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x7079693f #xd29666a8 #x5a9fd5b6 #x1e0e7a22)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31f5251e #x815c1ef8 #x145e5836 #x05b2b729)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfe2919db #x42787c94 #xacb9f60d #x680539cc)
  (fftw_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xa865a774 #x0f317960 #x7b405fa9 #xc993804d)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x3198076f #xc0a533f9 #x0a9e4258 #x94da7865)
  (fftw_codelet_t1_4 0 #x10048 #x10048 #x0 #xd2a5b0af #x465be565 #x5f6a8e0a #xf324383e)
  (fftw_mpi_dft_serial_register 0 #x11048 #x11048 #x0 #x4ada65db #xdbd00da4 #xcbcc8f82 #x139d4535)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x9aa75fdf #xcf406150 #x9874c70c #x133c0487)
  (fftw_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #xdd6b5a77 #x0138e303 #xa32a0654 #x83a437a8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2c84ddfa #xe18c27e6 #x6158f285 #x309d7a84)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x6412d687 #xbf3f8193 #x93916d37 #xd4d0ebde)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x9912b623 #x529df104 #xd5a3ea84 #x26e0644c)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x30397533 #xabf23748 #x4dfd15b8 #xea55a6fa)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x9ee906df #x9f41ed6f #xe6f9931b #x687d36b7)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xcbcb52ad #xaa9b76df #x6d72153a #xbafdca1c)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #xdffaebcf #xb03c4a80 #x6a0f7e6d #x5b77f25d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x88f00c76 #x462de6ec #x726db83c #x7c20b039)
  (fftw_mpi_dft_rank1_bigvec_register 0 #x11048 #x11048 #x0 #x42dbff24 #x47dc407c #x05ebfec3 #x3c3c4d74)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x93443fc8 #x0edb2181 #xb92c8819 #x0d43282a)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x0fb5ff17 #x9ed08812 #xce69e00f #xac5e953c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x494fcbab #x97832029 #x0b49f677 #x943ed484)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x09c998f1 #x72728389 #x45790cf4 #x77b65374)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #x6924719e #x20c10131 #x14a9a8ab #x65e21fe7)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xa5f5ad78 #x5c78840b #xe162795f #x72adbc70)
  (fftw_codelet_q1_4 0 #x11048 #x11048 #x0 #xda8bdf61 #x524ae1a0 #x09ce863e #xc881deaf)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x96d342d5 #xd9f7816c #x2aba669b #x90e6a9ff)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x163c055d #x15f745e0 #x5ae08b9b #x5a37ac89)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x559910ee #x6d4f1636 #x3eae209a #x87e4b1eb)
  (fftw_codelet_t1_8 0 #x10048 #x10048 #x0 #x7cd61250 #x212e4d1c #x7aab67be #xd0c16cd8)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x1ebd0649 #x87b862ed #xcc29f55f #x58dc4665)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x9f6458c3 #x17891942 #x2c0a57ec #xf0acfba3)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x5590f504 #x17f660ff #xda481c59 #x1d78cc71)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x071df5f1 #x85a19ec9 #x27649fc1 #x80ad992c)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x97fd10ca #x60700e2c #x017145aa #x8fe9e9d1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5d9cc470 #x5e6a6801 #x22b3634a #xfe746758)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xf23b7f33 #xd62b06e8 #xb4337e7e #x5aa17914)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x1c358693 #xc93376fd #xa75a0dda #xc3283985)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x0f42bfa8 #xf842d3a7 #xa0a5d6aa #x314b9c1d)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x7acfbe8a #x9929876f #x3e30f8f1 #x59c2af34)
  (fftw_rdft_rank0_register 4 #x11040 #x11040 #x0 #x8aeef873 #xe4c37d31 #x4f276608 #x78aafb38)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x19aa37c8 #x494b5373 #x57152327 #x7e7fae2f)
  (fftw_codelet_n1_32 0 #x10048 #x10048 #x0 #x03a05822 #x0ca41bc8 #xf65c1d2e #xff28289e)
  (fftw_codelet_q1_4 0 #x11048 #x11048 #x0 #xb56265c0 #x0f733cf2 #x491612f3 #xf30f1a01)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x8351e086 #x6ad3cf95 #x30d22000 #x3251acd0)
  (fftw_codelet_t1_8 0 #x10048 #x10048 #x0 #x96390805 #x8d2c54ca #x79958708 #x5163adb6)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xbd881080 #xc3dee73e #xde840255 #x711fc3aa)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x52760f81 #x08b341eb #x2b908db0 #x00e1551c)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xd07a94ca #x18eeeb6a #x0df878b6 #x92ffaea9)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x1b8fa6b0 #x663a1eeb #xa04afc9a #xc57bc0f3)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x64f9b167 #xfa36858d #x6120fccf #x8d729e76)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xefbdf2a7 #x9afbf225 #x7038310b #x92858df8)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x4a5e708f #xfd6bd896 #x7810b30f #xda7f5128)
  (fftw_codelet_n1_32 0 #x10048 #x10048 #x0 #xe2b1cdc7 #x3ad9e1ad #x2f97682a #x467d4603)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x9aef56ed #x21eb3dfe #x882ec858 #x86364636)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x95698e43 #xd50ecd7c #x0928f5ec #xcd36b0be)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x4f5a342a #x44705f9f #x85fc69de #x562ad869)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xc2eb915a #xc50dfbe6 #xca6514f5 #x37871688)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xc4e4462c #x7458d1b6 #x7adfafd0 #x8134b30a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x77fd6e8f #x79d6b2c6 #xd3127c12 #x2b83d2e6)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8817d2cb #x47ba70ab #xa5487ee4 #xbcef9be2)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x9986501f #x7ddfcb8f #x43effb4a #xb22d2db5)
)
