\form#0:$\tau_{\rm s}$
\form#1:\[ i\hbar \frac{d}{dt}|\Psi(t)\rangle = H |\Psi\rangle \]
\form#2:$H$
\form#3:$\hbar$
\form#4:$|\Psi(t)\rangle$
\form#5:\[ S( t) = {\rm Tr}\left[ \rho\frac{s(t)}{\Omega} \right], \]
\form#6:$s(t)=U^\dagger(t) s U(t)$
\form#7:$s$
\form#8:$U(t)$
\form#9:$U(t) = {\rm e}^{-i H t/\hbar}$
\form#10:$\varepsilon_{\rm F}$
\form#11:\[ \rho(\varepsilon_{\rm F}) = \frac{ P \delta(H-\varepsilon_{\rm F}) P }{ {\rm Tr}[\delta(H-\varepsilon_{\rm F})] } \]
\form#12:$ P $
\form#13:$\theta$
\form#14:$\phi$
\form#15:\[ P_{\pm}(\theta,\phi) =\frac{1}{2} \left(\begin{array}{cc} 1\pm \cos(\theta) & {\rm e}^{-i\phi}\sin\theta \\ {\rm e}^{i\phi}\sin\theta &1\mp \cos(\theta) \end{array} \right) \]
\form#16:\[ S( t) = \frac{ {\rm Tr}\left[ PU^\dagger(t) sU(t) P\delta(H-\varepsilon_{\rm F})\right]}{Z}, \]
\form#17:$Z={\rm Tr}\left[ P\delta(H-\varepsilon_{\rm F})\right]$
\form#18:\[ \mu_{m,n} = \frac{1}{Z}\langle \chi_{\rm L}(n)| s|\chi_{\rm R}(n,m)\rangle, \]
\form#19:$ |\chi_{\rm L}(n) \rangle = U(t_n)P|\chi\rangle $
\form#20:$ |\chi_{\rm R}(m,n) \rangle = U(t_n)PT_m(H)|\chi\rangle $
\form#21:\[ S(t_n)= \sum_{m}\mu_{m,n} T_m(\varepsilon_{\rm F}) \]
\form#22:$|\Psi\rangle$
\form#23:$t$
\form#24:\[ |\Psi(t)\rangle = U(t)|\Psi\rangle \]
\form#25:$U(t)\equiv{\rm e}^{i H t}$
\form#26:$\tilde{H}$
\form#27:\[ U(t)={\rm e}^{i \omega_c t} {\rm e}^{i \omega \tilde{H}}\ \]
\form#28:$\omega_c\equiv E_c/\hbar$
\form#29:$E_c$
\form#30:$\omega\equiv\frac{W}{2\hbar}$
\form#31:$W$
\form#32:\[ U(t) = \sum_{m=0}^{\infty} U_m(t) \]
\form#33:\[ U(t) = \sum_{m=0}^{\infty} U_m(t) T_m(\tilde{H}) \]
\form#34:\[ U_m(t) = i^m(2-\delta_{m0}J_m(-i\omega t){\rm e}^{i \omega_c t} \]
\form#35:$U(t)\equiv{\rm e}^{-i H t}$
\form#36:\[ U(t)={\rm e}^{-i \omega_c t} {\rm e}^{-i \omega \tilde{H}}\ \]
\form#37:\[ U_m(t) = i^m(2-\delta_{m0})J_m(-i\omega t){\rm e}^{-i \omega_c t} \]
\form#38:\[ U_m(t) = (-i)^m(2-\delta_{m0})J_m(\omega t){\rm e}^{-i \omega_c t} \]
