(fftw-3.3.6-pl2 fftw_wisdom #xa1ad5d6a #x6f7baa5c #x1ae647a0 #xcf788263
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xdaf1e84e #x70f0d5c1 #xe4cdd65f #x124024cd)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x22bdddee #x881fbe9a #x40b7afec #xe4a0bbb9)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9bf7d93a #x6af2f686 #x76de4c85 #xc53f29ae)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xbcc41d8c #x5a2e3958 #x76ce05e0 #xbe7265a9)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x4040484c #x15ae7858 #xb3c76b7d #x0a7723c6)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xab7b70ff #x6012be20 #x8f746cdf #xbaf3706f)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd7764b6c #xe191bb4b #x960481e2 #x96940b0e)
  (fftw_codelet_t1buv_4_avx2 0 #x11048 #x11048 #x0 #x91257636 #xb943916c #x172f829c #x16373c46)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x184c882d #x29b44368 #x79529361 #xb009a37d)
  (fftw_codelet_t1fv_64_avx512 0 #x10048 #x10048 #x0 #x52d2c729 #xd90ebce1 #x6bd78c14 #x22b31d6d)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x8bee2f9f #x63e1fa95 #xb6e9f909 #x901523b1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb435aff #x4b10175f #xa6f7da2d #x3e8ec184)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xdf197421 #x533f9cac #x5426ba81 #x1887e151)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa79a884a #x81a37a2a #xdbf61f84 #x8bc4a29b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd4559bc4 #xfb3651eb #xb80ec8c7 #x790517f1)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x230bd2cb #x6fd2f744 #x676dc972 #xd4ffe975)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x6bcd6c70 #x0ec2e9ef #x6d79295d #xedc9f42a)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x44255e2d #xe99a563e #xafb1121a #xa18582c5)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x744e54f8 #xc190d585 #xc134e58a #x9f7eaa70)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x2f35a623 #x6449971a #x91f8f97e #xd5df0373)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x2a095fbf #xdae05f9c #xa68260a4 #xff7a04ba)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xa4f407b1 #xef448d14 #x02ca5ae0 #xc30d5ce4)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xb84f0e0f #x8e12d6c4 #x416e84bb #x7527d891)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x2d0c6233 #x06114fd8 #x0a2dc948 #xb9ebfcab)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xb6061b52 #x024ecc84 #x9f697aa5 #x8d79910b)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x894880a2 #x6d3a09dc #xc91f91ab #xfddc2766)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x8893da2f #x67e1ad66 #xdb98f8b2 #xfa02dd86)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0b78d931 #x2bd81493 #x8e52f6a0 #x91212cfd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcc5a4480 #x1467d19e #x3eb548c0 #x9c27131f)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xb6b21687 #xa8ceb8c6 #x9b5bba36 #x114218bb)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xca9fc2ac #x9f29971e #xed25d970 #xba8e7e5a)
  (fftw_mpi_dft_rank1_bigvec_register 0 #x11048 #x11048 #x0 #x78c94499 #x68c20024 #x6696e67a #xd72fd3fc)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f1c9226 #xfa34410a #xc5317240 #x66d2efda)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xddcaec90 #x04b0dd9c #x7b030f3b #x082b7015)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x0af1261e #x8c5be73c #x3e5b51cf #x93e348b2)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xce95ba33 #xb957b961 #x0215ac4e #xdaf509d7)
  (fftw_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x0d847434 #xa0d5996d #xcb12b80e #xa72666ea)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x716b5cf0 #x46390aa3 #x56db6782 #x5998c461)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x1ece287f #xb5979ec1 #xc1ab5a84 #x863f4f4a)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #xa509e512 #xca4d1b6b #x663993b1 #x2c7c772c)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x09675c01 #x3562b577 #x590d0147 #xba597cbe)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #xf0d3a395 #xe3f4f466 #xc5fd0b96 #xffbb7c44)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xb1cbb9f6 #xfc2cf557 #x9d78427f #x5a354bd5)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xb637c584 #xbdd85c63 #xb1500136 #x76cc8a45)
  (fftw_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xdee5c0e8 #x7295d10d #x5970984f #x55f6d050)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x12e1b61b #xcc415921 #xaa37c463 #xbe99e557)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1c76df83 #xd65d190a #xe93c5b61 #x85eacafd)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #xf1afed9f #x73e91a51 #x9e444d28 #x65e959bd)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e012510 #x5ec54a3a #xac30a079 #x0f21806c)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xef679b86 #x4b303a63 #xbaf7b0cc #xcd025977)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x23ea5a72 #x375d5703 #xd2428729 #x0f68acbf)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x85512d66 #xdba7268d #xd25d15e0 #x0407d948)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xc30ca5e3 #xd4612823 #x0ae488ef #x910cb38c)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #xf064c419 #x54516d44 #xcb2ad9e1 #xf86b2222)
  (fftw_codelet_t1bv_8_avx512 0 #x10048 #x10048 #x0 #x568214c1 #x2cf419f7 #xd64ce410 #xa355d4ec)
  (fftw_codelet_n1bv_128_avx 0 #x11048 #x11048 #x0 #x93b92d50 #x9b313d8b #x9fa495a6 #x400dccd3)
  (fftw_codelet_t1fuv_4_avx2 0 #x11048 #x11048 #x0 #xc8715310 #x1069f1a2 #x37c6356d #x9cce2900)
  (fftw_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #xdeafef24 #xbef79916 #xf0f65e2d #x944ffb5f)
  (fftw_codelet_n1bv_64_avx 0 #x11048 #x11048 #x0 #xb01f6121 #x5e7a13c4 #x59c8bea1 #x096b6530)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #xceadbede #x7273057c #xa0c1e36f #xe139e394)
  (fftw_codelet_t1fuv_8_avx2 0 #x11048 #x11048 #x0 #x5c8987c0 #xf59d6b43 #x8243d17b #x270cba68)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #xc2092c2d #xb2e61672 #x85a59249 #x004ded10)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #xb1ee1df8 #xc53a4bb1 #x8244cf67 #x90710fdb)
  (fftw_rdft_nop_register 0 #x11040 #x11040 #x0 #xef9cf45e #x346e09e9 #x18630ea8 #xde8e8411)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x76df68de #xe16bf710 #x6370ea19 #xb85b4753)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x49cbdc2c #x8099f5f8 #x7630f9a2 #x10c4665c)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x46be94cd #x93aeeb3d #xccd837d8 #xbe49f51a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9bd41067 #x71dd4d8e #x9cb2571d #xbe5dbb4e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x51751793 #x26cfbb56 #x8ca1958b #x2d07cbcc)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x88138768 #x03f129d8 #x44b39749 #xfa567065)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xd291d846 #xd2869236 #x5377d8ac #x8aea44f3)
  (fftw_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x3722fef5 #x5702bbcf #x49476915 #x13ae0750)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x83f6338b #x163b68bd #xff13acbd #x90efd436)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #xd4b8565d #x823d0e26 #x18783f7b #x28114658)
  (fftw_codelet_t1fuv_8_avx2 0 #x11048 #x11048 #x0 #x64e0535f #xed5b3a60 #xf9a847e1 #x2f30390d)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xa6768294 #x8c91179c #x9c0da46a #x396783ed)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x93dcfb3c #xc3f65979 #xadb1a0af #x9d25a745)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xacbfcf1f #x00a928c9 #x723a838c #xd7cf0277)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xd068d49f #xa1c1a407 #xd15dd39c #x9c815d8f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x014ac128 #x8638cfdb #xaae3b811 #xb839b6ae)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xd7d19a08 #xb8d48ceb #xc28e5810 #xff390544)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #xf8cd34f7 #x1e8044c7 #x0c31223a #x298fb144)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xdf7e686c #x57090202 #xc39badb4 #xd5cd2aa4)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x730bf48b #xe9004e1e #x6727577a #x5a045656)
  (fftw_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #xfcc3a73f #x7b2707c7 #xd3aeb5cb #xbf654047)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x34089d4c #xad8466bb #xb17a16a2 #xe7003c7d)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x60185640 #x43045389 #x45207245 #x6fc1bde0)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xf52d3fc7 #x8243ca43 #x0c40f5b6 #x4df4cf8b)
  (fftw_codelet_n1bv_32_avx 0 #x11048 #x11048 #x0 #x4f1d0fb9 #x738c4016 #x552dda39 #x6d058bad)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x35d3d115 #x5c30d2d7 #xf37c34d2 #xc381fff8)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x4ab201a9 #x5d203d16 #x3bd28681 #xfad5b1ab)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x620081b1 #x3173f85c #xe54b32d0 #x6d6f3bfe)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x2380deb7 #x1fba079f #x775fe162 #x06b3f54a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcdc661dc #x9f2ae24c #x61af5166 #x83cc981a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5598e1e3 #x4d18d306 #xb51e6694 #x7bc64a81)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x9318ef5d #x2a4cbbe8 #xdb582515 #xb0c19502)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9a3403b9 #x7a1c6435 #xb1a0d501 #x077a09cd)
  (fftw_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xe53bebcf #x657e10f1 #x15b7d26a #xaa4e9136)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x5ae53ecb #x5505116d #xc751e15b #xb95ded39)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x2fbae1f4 #x9e069e78 #x48de14ce #x854a3f30)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x23b520bd #x6ad09541 #x6e21e18e #xe05f5a48)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x9f192bcd #xfc7d8973 #x8f12bb52 #x06274312)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xabf94cd2 #x71cd368f #x11479a99 #xdb352098)
  (fftw_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #xf03f8e7e #xde468f66 #xcfc9a8f0 #x6539d05f)
  (fftw_codelet_t1buv_8_avx2 0 #x11048 #x11048 #x0 #xa00426c0 #xd08f90d3 #x5ec8e3e6 #x6382f85d)
  (fftw_mpi_dft_rank1_bigvec_register 0 #x11048 #x11048 #x0 #x8ce3c45a #xda784c5e #xc5201815 #xc86efee7)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xea883fe6 #x0ffb0171 #x369f7450 #xe6cc344d)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x4307d327 #x7ebda785 #x933e07f6 #x8b6842b1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e778582 #x93612ede #x669e2b7b #x17284855)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x389b6c9c #x67e8a4b2 #x57b151c6 #xd279266c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae326fac #x774b8f5a #x1991c460 #xae78b4f5)
  (fftw_codelet_t1bv_64_avx512 0 #x10048 #x10048 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x675e89e1 #x36591dd2 #xff954ba2 #xc11d3823)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x0f83519e #xd26c11f0 #x1eb9444c #x2cecc8d1)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x81fafcee #x8d453f04 #xd5698102 #xdf18cf5e)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x526403b1 #x8c9a8c37 #x5808dab2 #xfaa4b092)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x95105b11 #x01755029 #xe0e1b0f3 #x2ed18182)
  (fftw_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x61840e93 #x15dc9600 #x984c645f #xc1520df6)
)
