#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/chebyshev_coefficients.hpp
complex
-

../include/chebyshev_moments.hpp
complex
-
vector
-
string
-
array
-
sparse_matrix.hpp
../include/sparse_matrix.hpp
cassert
-
fstream
-
limits
-
linear_algebra.hpp
../include/linear_algebra.hpp
vector_list.hpp
../include/vector_list.hpp
special_functions.hpp
../include/special_functions.hpp
chebyshev_coefficients.hpp
../include/chebyshev_coefficients.hpp

../include/chebyshev_solver.hpp
cassert
-
array
-
vector
-
numeric
-
algorithm
-
complex
-
fstream
-
limits
-
sparse_matrix.hpp
../include/sparse_matrix.hpp
chebyshev_moments.hpp
../include/chebyshev_moments.hpp
chebyshev_coefficients.hpp
../include/chebyshev_coefficients.hpp
linear_algebra.hpp
../include/linear_algebra.hpp
omp.h
-
chrono
-
quantum_states.hpp
../include/quantum_states.hpp
kpm_noneqop.hpp
../include/kpm_noneqop.hpp
special_functions.hpp
../include/special_functions.hpp

../include/kpm_noneqop.hpp
iostream
-

../include/linear_algebra.hpp
complex
-
vector
-
cassert
-
mkl.h
../include/mkl.h

../include/quantum_states.hpp
ctime
-
cstdio
-
cstdlib
-
chrono
-
fstream
-
vector
-
complex
-
numeric
-

../include/sparse_matrix.hpp
assert.h
-
iostream
-
vector
-
complex
-
fstream
-
mkl.h
../include/mkl.h
mkl_spblas.h
../include/mkl_spblas.h

../include/special_functions.hpp
limits
-
cmath
-
mathimf.h
../include/mathimf.h

../include/vector_list.hpp
array
-
vector
-
complex
-
string
-
cassert
-
iostream
-
fstream
-

/data/jgarcia/codes/linqt/src/inline_compute-kpm-nonEqOp.cpp
iostream
-
string
-
fstream
-
stdlib.h
-
chrono
-
kpm_noneqop.hpp
/data/jgarcia/codes/linqt/src/kpm_noneqop.hpp
chebyshev_moments.hpp
/data/jgarcia/codes/linqt/src/chebyshev_moments.hpp
sparse_matrix.hpp
/data/jgarcia/codes/linqt/src/sparse_matrix.hpp
quantum_states.hpp
/data/jgarcia/codes/linqt/src/quantum_states.hpp
chebyshev_solver.hpp
/data/jgarcia/codes/linqt/src/chebyshev_solver.hpp

