(fftw-3.3.8 fftw_wisdom #x2a21db43 #x06ba875c #x2acb3d14 #x66bf5877
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa5022c2b #x25715763 #x2f8c61ed #x3b664ddb)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x1460df2f #x4a4a759e #xd45546b8 #x833c66c9)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x366a025d #xbcd8fd70 #xb6b36527 #x3cd1cc4f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd03c36ea #x255c156e #x21a34572 #x6f5d4ad3)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xf47bdd6f #x4ca1e321 #x19feae13 #x5c7e9f52)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #xa16830e4 #xa85e104c #x7616b6d2 #xabc9af29)
  (fftw_mpi_dft_rank1_bigvec_register 0 #x11048 #x11048 #x0 #x64c22a01 #x15950753 #x4a39a560 #x795ca3dc)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xebf91f82 #xd2c9b8de #xf9ee51a8 #xf6d0e539)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #xd6671f87 #x42e0b371 #x3f68244f #x7748a5d8)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xf80255d3 #x96be79a2 #xa4f1dba7 #xc9cd6793)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xe843d0ef #xe8101b1c #x7a712544 #x90ef0773)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x8a70319b #xbf75456f #xc8092b0c #x9e06b8f5)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x790f5f0e #x94982908 #xbc083d39 #xb6c3b58b)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x913fb8ee #x5e1f101b #x2eb43f01 #x8d9f3628)
  (fftw_mpi_dft_rank1_bigvec_register 0 #x11048 #x11048 #x0 #xb259fb8e #x2660efb4 #x4ed2803b #x5d5e8bb7)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe83dd94c #x61866512 #x34f2c1d9 #x5eded56a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x04e2fcd3 #xeee6292b #x31230d39 #x38109a34)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xef6cd6fb #xc50ce57b #x63efb441 #x6bc52f55)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x01118f49 #x8de5f2ed #xd3cd8436 #x5b4e7d51)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x6798029b #x85de1c20 #xbea0130b #xb38a3010)
  (fftw_rdft_rank0_register 4 #x11040 #x11040 #x0 #x6f7debe5 #xb63d9b77 #x1543faeb #x3d298d4a)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x8f19af97 #x4121f18c #xa3b456be #xff1bf1a1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8aa1cc7c #xa8cc46ac #x837a2dba #xa63c09fe)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x217d078e #xc4207800 #xe5ad0032 #x206763db)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x04fed695 #x6fcfc9a5 #xa7899e1f #xe6d3c189)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60597fc6 #xcf008c05 #xe1c4e271 #x6151aa8e)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xacd2d6ab #x0c88a43c #x6f15e6af #x15413a2b)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x0a01a65d #x9b94f5f2 #xe0daa743 #x56fa7758)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x356ff83a #x1497c2e2 #x40bbb666 #xb2c6df55)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x1d2c8206 #x72f74f8d #xc96da354 #x520cac2e)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x7ac18fd8 #x81f36101 #x42797fe1 #x2f0450bf)
  (fftw_rdft_rank0_register 4 #x11040 #x11040 #x0 #xad710ede #x1d6ef485 #x83f1aac7 #x1fd519f3)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x907f971d #x7ccfeec5 #x549b48e3 #x08ad1206)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #x5eeb0c8f #x9c060f22 #xab918ac6 #x43ad61cf)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa2ec021e #x0e3fc984 #xb498a868 #xd7d71558)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x77047138 #x683053d4 #xeee99953 #x38ed7a5e)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x8669290c #xa8ed1ae7 #xa3fb2eb4 #x02d4cb24)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x74a95eca #x39465a2b #x416d1834 #x40eaa0eb)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x08f252a8 #x78e6e78a #x843ae68e #x9fd9f63b)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x2b7dbbc5 #x4e38743c #xec31adf0 #xe955d45d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5592d47d #x75fcebd0 #x58798e8f #xb817c9f2)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xe877c151 #x9faa20b5 #x2cccfd55 #x2b09c473)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xcefc974e #xedd3cbb8 #x9be42ed4 #x163147d1)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #x64955751 #x03c5efc7 #xf2cfa336 #x694a8602)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x56846a31 #xa8f8e152 #x8635051b #xbca5773d)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #xb6df794c #x1b502de0 #xe2cd18d7 #x6c413c72)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xe8a49fca #x31509c6d #x16d933b0 #x666acf83)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x783a9bf5 #x44bd0e3f #x5fd5af13 #x5de1d45b)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x2a26dbab #x6eed7da5 #xe3eb41b6 #x9613c46e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdcdb0a2e #xb4b2563a #x79025b98 #x713d662a)
  (fftw_rdft_rank0_register 4 #x11040 #x11040 #x0 #x7bf5c57d #xf03c9d90 #x42abb664 #x20ca32d7)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x8df91442 #x20107ff9 #x7991f290 #xb53cdddc)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x001ba666 #x7e8b4f3e #x36e71fc7 #x8ffc3509)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xf203e8a8 #x421b2124 #x3d225dfe #xd17e8297)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x90575355 #x898694e0 #x27b624be #x42ffc53a)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x4b9f1502 #x37b063a8 #x84ea8bc5 #x1f289e31)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x8c17ce7a #xa2d79af2 #x145a38bd #xe289673d)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xe65cd0a3 #x22e30a92 #x27517fb3 #x09cf82ba)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0602393 #x953e38d3 #x95793b90 #xc6db167c)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xb6319fb3 #x50c17a7e #x30195b6d #xfdde232f)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xb8fc8265 #x19d7dcb5 #x7a10cf6a #xcc964662)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xfbb215cc #xf3664301 #x78d52d1c #x114dda02)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x8bf6feed #x445e7340 #xaab04ea3 #x2eb7408c)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x19f3f2ad #x57bb6da2 #x40d9c592 #x89102247)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xc674e3e2 #x3b94631b #x136ab1a9 #x42de9323)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f8b1305 #x52372817 #xed80de4c #x115373de)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x479b9072 #x6fb1d0f3 #x889a4610 #x06e26a20)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xbdba1032 #x65625ff5 #x021bc9a7 #x7111bdab)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xbb16d08d #x7cf31216 #xc50455e5 #xc68cd1da)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x17f35f22 #x63a0af39 #x8ceeff51 #x854f9fab)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0217b507 #x2e54257f #x72be4ca3 #x478b19a8)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xe138c5c4 #xfc595375 #xa3f583e2 #x21fe86f8)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xf1e841d4 #xf364df58 #xec38a6eb #xda62030c)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xb66e28e6 #x18dd069c #xceff7f0b #x8467cc26)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xbd3a4c14 #x099871c9 #x9401ad21 #xd7ab7797)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x0f715a9f #x98df5b7f #x5ea65830 #x2edf50b2)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc8d3b759 #x51ae9e57 #x7637f87b #xc1e395fe)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xd1d82ce9 #xbbbcf6b7 #x3da31b36 #x135ada96)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4ce6a30b #x9871e3db #xea846e2b #xee385e1a)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xb0b46c91 #xf5c094fe #x0b1c4cc1 #x041b0868)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xc628c770 #xb83bd7ee #x19fe045e #xa6815d2a)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x433fa615 #x244a84d5 #x52e18d77 #x5a2bce00)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x78338d92 #xc3932d86 #x69fced2e #x0f19dbbf)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3551c501 #x0de62c3d #xa53ec83c #xc9be781d)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xf55c54ff #x12d0f0f3 #xcf9c3996 #x50a3aa4d)
  (fftw_codelet_q1_4 0 #x11048 #x11048 #x0 #x97b70808 #x0de5fcc1 #x998c3525 #xbd2e6e59)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x08d8c15b #x87b0e503 #x8ce04b29 #xfd91a655)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x65db5567 #xd13b941e #xb44693d2 #xf2c32dec)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xd85c0e74 #x2d041cbf #xa975df5f #xa9debe70)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x0fd9b2a9 #xb55313a0 #xeb363ec8 #xe5f72935)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x6188431b #x08234e5d #xc8c4eead #xe4930025)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x58d5d146 #x5783ddfc #x9986fcbe #x279c1778)
  (fftw_codelet_q1_4 0 #x11048 #x11048 #x0 #x0770cb43 #x8240e282 #xa07146c4 #x2de9e07b)
  (fftw_codelet_q1_4 0 #x11048 #x11048 #x0 #x5bdd9ca6 #x5251e39f #x71010e4d #xb706ab15)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62108977 #xa80978f7 #x65318b64 #x46927ca3)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x4d6265d9 #xca45fa64 #x8050c427 #xe9a86525)
  (fftw_rdft_rank0_register 4 #x11040 #x11040 #x0 #x752d6b09 #x08b17dea #x6c9853bb #x5acc2035)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x96d8bbb6 #xecc991bd #x264f27d7 #x092d0a14)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x191f1ad9 #x49f67187 #x205a01b3 #x2cf2fe03)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x69e41117 #xae750f01 #xd888d42f #xbb5dd20b)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #xc66a6679 #xde9e3f66 #xebab2295 #xc1cf199e)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xad92cde4 #x7e188aa4 #xc8976451 #xc7c83d0f)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #xfe1951f7 #xdbac4ed5 #x004ef598 #x546bb547)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa4a20bc4 #x15e3063e #x701b012e #xc47715df)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x5977be72 #x104db7b7 #x453046a0 #xc2984132)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xa67a95a1 #xeffc4954 #x9ecbebc4 #x25ece82c)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #x880fbb1a #xa21c5ce7 #x6af0631e #xc621f6ca)
  (fftw_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x93505097 #x7d76e2ea #x81aee870 #xdff17c73)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x262409b1 #xebc32440 #x457fbc82 #x9b8b00c8)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xbc125baf #xa513a48e #x430f0cdf #xcc7ee3dc)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb593530b #xdffdf100 #x1b30e2b2 #xd1072f02)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x25559ec4 #x0c660f20 #x17598823 #xc9455919)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x22be90e3 #x7c5ecfa6 #x91ddf5ad #x0254867a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4362a8ca #xbea59463 #x892a7898 #x7133f96a)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xa19ae830 #x0f243dc1 #x8f9023be #xc48d9ecc)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x17622e05 #xac0ed50d #x33c85fbb #x43503570)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d561649 #x35228ad0 #x8a85a59d #xb6f464cc)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xf47bb377 #x785f6479 #x1eea8daa #xf7f8b7a3)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #xef255dab #xb8df0052 #xc6ea528e #xf60addb2)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x4ca7d288 #x6dbf1c72 #x8db8b65e #x973b738c)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x21bd081d #xce4c44cb #x37feea76 #x84ea4931)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #x1098cb22 #xab5a3520 #xf1a97e07 #x035bf56a)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x8d006421 #xc88cd58c #x1cca933f #xc35ca5d8)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x5c0e9bf4 #x2e4aed30 #xf50b5ae9 #x0e047a67)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x31d287b1 #x49292b01 #x9351ab20 #xb2c8afdf)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4801531a #x4c896c0c #x603e7c22 #xc2cd2cd8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xedd87ec9 #x1cff3c5e #x6587f0c6 #x78c7a4bc)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f26de2d #xde10bd9d #x55de9190 #x41961a8d)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #xbfc34275 #x2d779c2b #x9137cb11 #x48fafba6)
  (fftw_rdft_rank0_register 7 #x11040 #x11040 #x0 #x806fbf05 #xccb666fe #x1ae8c4d3 #x00f7fcf7)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #xb2cd56fe #x0db161a9 #xf2f720a6 #xe7c79bac)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11040 #x0 #xf6650b95 #x277c806c #xf7be625f #xbe99bbc9)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x44128652 #x1ae4b05e #x90ca5940 #xb2ab28cf)
  (fftw_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x53abbd56 #x8a60fb54 #x782f1694 #x56d758c3)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #xd8644f0e #xd0790f28 #xa4c669ea #x6f630a89)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #xb532cfb1 #xd4814b35 #x8f21bc49 #xa8c2acf4)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa4798b95 #xe7c3ef84 #x49cacfea #x07320c0b)
  (fftw_rdft_rank0_register 2 #x11040 #x11040 #x0 #x24331c1a #x6a25c4dc #x3038dc15 #x4d470114)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x52b7b786 #x7637ea51 #x2c6022e2 #x5c185c87)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe41854de #x38d3acb5 #x2fba3e46 #x1a7c0abf)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x91ff263b #xcf59b4a0 #x40175319 #x6c80f8af)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x44d824e1 #xcd25c9c6 #x35f3857a #x93b1cb37)
  (fftw_mpi_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x1b703326 #x39793af3 #x23118171 #x29cbb5a1)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11040 #x0 #x5a13cd61 #x9799b196 #x9506a061 #xc1f1050f)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xddb79fa9 #x03086d74 #x6e9ed078 #xb90bd366)
  (fftw_codelet_q1_4 0 #x11048 #x11048 #x0 #x9f5e66d2 #xb151fba2 #x74ac6f3f #xc12129ec)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x9eeda0c5 #xcae19b48 #xc994ba97 #x49a08899)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd68c18d4 #xfe402899 #x7393600e #x035f91ff)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb887f7b3 #xc69d33e4 #x4ff21984 #xe194a5a9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b7bbaa8 #x126db1d7 #x78a46d6b #x3f1fb5e2)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11040 #x0 #xcd632327 #x9fdc1431 #x35a49560 #x2931de5f)
  (fftw_rdft_rank0_register 6 #x11040 #x11040 #x0 #x7a1332f3 #x460812ac #x0783bcbd #x9f8d7e00)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1dce1c13 #x8f758935 #x498a6fb3 #x79945a15)
  (fftw_rdft_rank0_register 3 #x11040 #x11040 #x0 #x857f2051 #x88dfa850 #x3a5ef233 #x712f621e)
  (fftw_mpi_transpose_pairwise_register 0 #x11048 #x11048 #x0 #x55d5922e #x1dbe52ba #x3f3a22fb #x0918b45f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5a0a0c8f #x88376cc4 #x63222989 #x49df2126)
)
